var ia = [
    [
        ["排行", "片名", "主演", "地区", "类型", "指数", "走势"],
        ["1", "朗读者", " 钟汉良 Angelababy 甘婷婷 孙艺洲 于波 ", " 中国大陆 ", " 古装 ", "265,503,948", "↓"],
        ["2", "爱乐之城", " 杨幂 赵又廷 张智尧 迪丽热巴 ", " 中国大陆 ", " 古装 ", "74,910,333", "↑"],
        ["3", "三生三世", " 孙俪 陈建斌 蔡少芬 李东学 蒋欣 ", " 中国大陆 ", " 古装 ", "4,107,208", "↓"],
        ["4", "欢乐喜剧人", " 杜源 石悦安鑫 刘欢 朱茵 徐梵溪 ", " 中国大陆 ", " 都市 ", "2,234,677", "↓"],
        ["5", "刺客信条", " 韩栋 江铠同 李威 张熙媛 王伟 ", " 中国大陆 ", " 爱情 ", "2,139,288", "↓"],
        ["6", "生化危机6", " 任言恺 张雅钦 陈秋实 黄子星 ", " 中国大陆香港 ", " 奇幻 ", "2,101,523", "↓"],
        ["7", "罗曼蒂克消亡史", " 迪丽热巴 盛一伦 李溪芮 张彬彬 ", " 中国大陆 ", " 爱情 ", "1,814,341", "↓"],
        ["8", "铁道飞虎", " 孙俪 刘涛 马苏 方中信 黄轩 高云翔 ", " 中国大陆 ", " 古装 ", "1,762,112", "↓"],
        ["9", "西游伏妖篇", " 任重 万茜 苏岩 韩青 王策 ", " 中国大陆 ", " 都市 ", "1,702,120", "↓"],
        ["10", "生化危机", " 潘长江 肖光奕 韩兆 张大静 徐熙颜 ", " 中国大陆 ", " 剧情 ", "1,398,757", "↑"]
    ],
    [
        ["排行", "片名", "主演", "地区", "类型", "评分"],
        ["1", "血战钢锯岭", " 迪丽热巴 盛一伦 李溪芮 张彬彬 ", " 中国大陆 ", "爱情 ", "9.9"],
        ["2", "雷锋", " 唐嫣 Rain 罗晋 迪丽热巴 姚奕辰 ", " 中国大陆 ", "爱情 ", "9.9"],
        ["3", "神奇动物在哪里", " 孙俪 刘涛 马苏 方中信 黄轩 高云翔 ", " 中国大陆 ", "古装 ", "9.8"],
        ["4", "长城", " 钟汉良 唐嫣 吴倩 谭凯 米露 赵楚仑 ", " 中国大陆 ", "爱情 ", "9.8"],
        ["5", "魔弦传说", " 陈赫 张子萱 姜妍 王传君 赵圆瑗 ", " 中国大陆 ", "喜剧 ", "9.8"],
        ["6", "杀戮都市", " 孙俪 陈建斌 蔡少芬 李东学 蒋欣 ", " 中国大陆 ", "古装 ", "9.8"],
        ["7", "一条狗的使命", " 王俊凯 王源 易烊千玺 姜宏波 ", " 中国大陆 ", "科幻 ", "9.8"],
        ["8", "你的名字", " 李小冉 朴海镇 张俪 黄小蕾 邵兵 ", " 中国大陆 ", "喜剧 ", "9.8"],
        ["9", "功夫瑜伽", " 李易峰 唐嫣 陈伟霆 舒畅 黄明 ", " 中国大陆 ", "爱情 ", "9.8"],
        ["10", "乘风破浪", " 杨幂 李易峰 乔振宇 马天宇 郑爽 ", " 中国大陆 ", "武侠 ", "9.8"]
    ],
    [
        ["排行", "片名", "主演", "地区", "类型", "评论数", "走势"],
        ["1", "斗地主", " 钟汉良 Angelababy 甘婷婷 孙艺洲 于波 ", " 中国大陆 ", " 古装 ", "265,503,948", "↓"],
        ["2", "盗墓笔记", " 杨幂 赵又廷 张智尧 迪丽热巴 ", " 中国大陆 ", " 古装 ", "74,910,333", "↑"],
        ["3", "天龙八部", " 孙俪 陈建斌 蔡少芬 李东学 蒋欣 ", " 中国大陆 ", " 古装 ", "4,107,208", "↓"],
        ["4", "微微一笑很倾城", " 杜源 石悦安鑫 刘欢 朱茵 徐梵溪 ", " 中国大陆 ", " 都市 ", "2,234,677", "↓"],
        ["5", "进击的巨人", " 韩栋 江铠同 李威 张熙媛 王伟 ", " 中国大陆 ", " 爱情 ", "2,139,288", "↓"],
        ["6", "欢乐好声音", " 任言恺 张雅钦 陈秋实 黄子星 ", " 中国大陆香港 ", " 奇幻 ", "2,101,523", "↓"],
        ["7", "极限特工3", " 迪丽热巴 盛一伦 李溪芮 张彬彬 ", " 中国大陆 ", " 爱情 ", "1,814,341", "↓"],
        ["8", "天黑请闭眼", " 孙俪 刘涛 马苏 方中信 黄轩 高云翔 ", " 中国大陆 ", " 古装 ", "1,762,112", "↓"],
        ["9", "摆渡人", " 任重 万茜 苏岩 韩青 王策 ", " 中国大陆 ", " 都市 ", "1,702,120", "↓"],
        ["10", "大闹天竺", " 潘长江 肖光奕 韩兆 张大静 徐熙颜 ", " 中国大陆 ", " 剧情 ", "1,398,757", "↑"]
    ],
    [
        ["排行", "片名", "主演", "地区", "类型", "比率"],
        ["1", "情圣", " 迪丽热巴 盛一伦 李溪芮 张彬彬 ", " 中国大陆 ", "爱情 ", "9.9"],
        ["2", "大话西游", " 唐嫣 Rain 罗晋 迪丽热巴 姚奕辰 ", " 中国大陆 ", "爱情 ", "9.9"],
        ["3", "金刚狼", " 孙俪 刘涛 马苏 方中信 黄轩 高云翔 ", " 中国大陆 ", "古装 ", "9.8"],
        ["4", "乐高蝙蝠侠大电影", " 钟汉良 唐嫣 吴倩 谭凯 米露 赵楚仑 ", " 中国大陆 ", "爱情 ", "9.8"],
        ["5", "驴得水", " 陈赫 张子萱 姜妍 王传君 赵圆瑗 ", " 中国大陆 ", "喜剧 ", "9.8"],
        ["6", "奇异博士", " 孙俪 陈建斌 蔡少芬 李东学 蒋欣 ", " 中国大陆 ", "古装 ", "9.8"],
        ["7", "降临", " 王俊凯 王源 易烊千玺 姜宏波 ", " 中国大陆 ", "科幻 ", "9.8"],
        ["8", "生化危机4", " 李小冉 朴海镇 张俪 黄小蕾 邵兵 ", " 中国大陆 ", "喜剧 ", "9.8"],
        ["9", "从你的全世界路过", " 李易峰 唐嫣 陈伟霆 舒畅 黄明 ", " 中国大陆 ", "爱情 ", "9.8"],
        ["10", "疯狂动物城", " 杨幂 李易峰 乔振宇 马天宇 郑爽 ", " 中国大陆 ", "武侠 ", "9.8"]
    ],
];


var str = [
    '<li><span class="t-1">排行</span><span class="t-2">片名</span><span class="t-10">主演</span><span class="t-4">地区</span><span class="t-4">类型</span><span class="t-5">昨日新增</span><span class="t-6">走势</span></li>',
    '<li><span class="t-1">排行</span><span class="t-2">片名</span><span class="t-10">主演</span><span class="t-4">地区</span><span class="t-4">类型</span><span class="t-6">评分</span></li>',
    '<li><span class="t-1">排行</span><span class="t-2">片名</span><span class="t-10">主演</span><span class="t-4">地区</span><span class="t-4">类型</span><span class="t-5">昨日新增</span><span class="t-6">走势</span></li>',
    '<li><span class="t-1">排行</span><span class="t-2">片名</span><span class="t-10">主演</span><span class="t-4">地区</span><span class="t-4">类型</span><span class="t-6">评分</span></li>'
];

for (var k = 0; k < ia.length; ++k) {
    var listr = str[k];
    for (var i = 0; i < ia[k].length; ++i) {
        var lilen = ia[k][0].length;
        if (i == 0) {
            var li0 = $(listr);
            for (var j = 0; j < lilen; ++j) {
                li0.find('span:nth-child(' + (j + 1) + ')').html(ia[k][0][j]);
            }
            $($('.chart-list')[k]).html(li0);
        } else {
            var li = $(listr);
            li.find('span:first-child').html('<i class="rank-' + ((ia[k][i][0] > 3) ? 'other' : 'T3') + '">' + ia[k][i][0] + '</i>');
            li.find('span:nth-child(2)').html('<a href="search.html?' + ia[k][i][1] + '" title="点击查看：' + ia[k][i][1] + '" target="_blank">' + ia[k][i][1] + '</a>');

            for (var j = 2; j < lilen; ++j) {
                li.find('span:nth-child(' + (j + 1) + ')').html(ia[k][i][j]);
            }
            var last = li.find('span:last-child').text();
            if (last == '↑' || last == '↓') {
                li.find('span:last-child').addClass((last == '↑') ? 'up' : 'down');
            }
            $($('.chart-list')[k]).append(li);
        }
    }
}