<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>影视大数据分析</title><meta name=viewport content="width=device-width, initial-scale=1"><link href=http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css rel=stylesheet><link rel=stylesheet href=css/style.css?776><link rel=stylesheet href=css/jqcloud.css><script src=js/modernizr-2.6.2-respond-1.1.0.min.js></script></head><body data-spy=scroll data-target=.navbar-fixed-top><header id=header role=banner><nav class="navbar navbar-default top-nav-collapse on" id=tf-menu><div class=container><div class=row><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button><div class=navbar-brand><a href=index.html class=page-scroll><img class=img-responsive  alt=影视大数据分析></a></div></div><div class="collapse navbar-collapse clearfix navMenu" role=navigation><ul class="nav navbar-nav navbar-right"><li class=active><a class=page-scroll href=index.html#header>主页</a></li><li><a class=page-scroll href=index.html#feature>核心技术</a></li><li><a class=page-scroll href=index.html#overview>产品服务</a></li><li><a class=page-scroll href=index.html#contact>联系我们</a></li></ul></div></div></div></nav></header><div class="section section-breadcrumbs"><div class=container><div class=row><div class=col-md-12><h1></h1></div></div></div></div><div class=section><div class=container><div class=row><div class=col-sm-2><div class=product-image-large><img></div></div><div class="col-sm-4 product-details"></div><div class="col-sm-6 tab-pane" id=tab2><table></table></div><div class=col-sm-12><div class=tabbable><ul class="nav nav-tabs product-details-nav"></ul><div class="tab-content product-detail-info"><div class="tab-pane active" id=tab1><div id=bar_dom><h1 style="text-align: center;"><div class=loading></div>加载中···</h1></div><div id=pie_dom></div><div id=key_dom class=cloud></div></div></div></div></div></div></div></div><div id=back-top><a href=#header class="page-scroll btn btn-primary">^</a></div><footer id=footer><div class=container><div class=row><div class=col-md-12><div class="footer-content text-center"><a href=#slider-part class="page-scroll logo-title"><img  class=img-responsive></a></div><hr><div class=row><div class=col-md-6><div class=copyright><p>&copy; copyright reserved to <span>影视大数据分析</span> - 2017</p></div></div></div></div></div></div></footer><div id=back-top><a href=#header class="page-scroll btn btn-primary">^</a></div><script src=http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js></script><script>
    // scroll body to 0px on click
    $('body').on('click','#back-top',function() {
        // $('#back-top a').tooltip('hide');
        $('body,html').animate({
            scrollTop: 0
        }, 800);
        return false;
    });
    </script><script src=http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js></script><script src=http://cdn.bootcss.com/jqcloud/1.0.4/jqcloud-1.0.4.min.js></script><script src=http://cdn.bootcss.com/echarts/3.2.3/echarts.min.js></script><script src=http://cdn.bootcss.com/handlebars.js/4.0.6/handlebars.min.js></script><script src=http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js></script><script src=js/worldcloud.js></script><script>
        var hash = window.location.search;
        var oScript = document.createElement('script');
        oScript.src = 'js/search/' + decodeURI(hash).substr(1) + '.js';
        document.body.appendChild(oScript);
    </script></body></html>