<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>影视大数据分析</title><meta name=viewport content="width=device-width, initial-scale=1"><link href=http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css rel=stylesheet><link rel=stylesheet href=css/style.css?776><link rel=stylesheet href=css/top-charts.css?776></head><body data-spy=scroll data-target=.navbar-fixed-top><header id=header role=banner><nav class="navbar navbar-default top-nav-collapse on" id=tf-menu><div class=container><div class=row><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button><div class=navbar-brand><a href=index.html class=page-scroll><img class=img-responsive  alt=影视大数据分析></a></div></div><div class="collapse navbar-collapse clearfix navMenu" role=navigation><ul class="nav navbar-nav navbar-right"><li class=active><a class=page-scroll href=index.html#header>主页</a></li><li><a class=page-scroll href=index.html#feature>核心技术</a></li><li><a class=page-scroll href=index.html#overview>产品服务</a></li><li><a class=page-scroll href=index.html#contact>联系我们</a></li></ul></div></div></div></nav></header><section><div class=container><div class=row><div class="heading-inner text-center"><h2 class=sec-title id=sec-title>加载中···</h2></div></div><div class=row><div class="charts-box clearfix"><div class=charts-content><div class="chart-box clearfix"><div class=chart-data id=chart-data><div class=loading></div></div></div></div></div></div></div></section><div id=back-top><a href=#header class="page-scroll btn btn-primary">^</a></div><footer id=footer><div class=container><div class=row><div class=col-md-12><div class="footer-content text-center"><a href=#slider-part class="page-scroll logo-title"><img  class=img-responsive></a></div><hr><div class=row><div class=col-md-6><div class=copyright><p>&copy; copyright reserved to <span>影视大数据分析</span> - 2017</p></div></div></div></div></div></div></footer><div id=back-top><a href=#header class="page-scroll btn btn-primary">^</a></div><script src=http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js></script><script>
    // scroll body to 0px on click
    $('body').on('click','#back-top',function() {
        // $('#back-top a').tooltip('hide');
        $('body,html').animate({
            scrollTop: 0
        }, 800);
        return false;
    });
    </script><script src=http://cdn.bootcss.com/handlebars.js/4.0.6/handlebars.min.js></script><script>
        var hash = window.location.search;
        var oScript = document.createElement('script');
        oScript.src = 'js/' + decodeURI(hash).substr(1) + '.js';
        document.body.appendChild(oScript);
    </script></body></html>