<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>冠影 · PREMIER MOVIE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icomoon-social.css">
    <link rel="stylesheet" href="css/leaflet.css" />
    <!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jqcloud.css">
    <style>
        /*--------------------------------------------------------------------------
+	Product Details Page Style
--------------------------------------------------------------------------*/
        
        .product-image-large {
            border: 8px solid #FFF;
            text-align: center;
            margin-bottom: 10px;
            -webkit-border-radius: 5px;
            -webkit-background-clip: padding-box;
            -moz-border-radius: 5px;
            -moz-background-clip: padding;
            border-radius: 5px;
            background-clip: padding-box;
            -webkit-box-shadow: inset 0 1px #fff, 0 0 8px #c8cfe6;
            -moz-box-shadow: inset 0 1px #fff, 0 0 8px #c8cfe6;
            box-shadow: inset 0 1px #fff, 0 0 8px #c8cfe6;
            color: inset 0 1px #fff, 0 0 8px #c8cfe6;
        }
        
        .product-image-large img {
            max-width: 100%;
        }
        
        .product-details h4,
        .product-details h5 {
            font-weight: 700;
        }
        
        .product-details h4 {
            margin-bottom: 20px;
        }
        
        .product-details h5 {
            margin-top: 20px;
        }
        
        .product-details .price {
            font-size: 1.4em;
            font-weight: 700;
            text-align: left;
            padding: 5px;
            background: rgba(255, 255, 255, 0.6);
            display: inline;
            -webkit-border-radius: 5px;
            -webkit-background-clip: padding-box;
            -moz-border-radius: 5px;
            -moz-background-clip: padding;
            border-radius: 5px;
            background-clip: padding-box;
        }
        
        .product-details .price-was {
            text-decoration: line-through;
            font-size: 0.8em;
            font-weight: normal;
        }
        
        .product-details .shop-item-selections {
            width: 100%;
        }
        
        .product-details .shop-item-selections td {
            line-height: 36px;
        }
        
        .product-details .shop-item-selections td:first-child {
            width: 30%;
        }
        
        .product-details .choose-item-color span {
            display: inline-block;
            *display: inline;
            width: 10px;
            height: 10px;
            border-width: 1px;
            border-style: solid;
            margin-bottom: -1px;
            margin-right: 2px;
        }
        
        .product-details-nav {
            margin-top: 30px !important;
            margin-left: 0 !important;
        }
        
        .product-detail-info {
            background: #fff;
            border-top: 0;
            border-left: 1px;
            border-right: 1px;
            border-bottom: 1px;
            border-color: #ddd;
            border-style: solid;
            padding: 20px 30px;
        }
        
        .product-detail-info p,
        .product-detail-info ul {
            font-size: 0.9em;
        }
        
        .product-detail-info table {
            width: 100%;
        }
        
        .product-detail-info table td {
            font-size: 0.9em;
            width: 50%;
            line-height: 28px;
            border-bottom: 1px solid #E7E7E7;
        }
        
        .product-detail-info table td:first-child {
            font-weight: 600;
        }
        
        .product-detail-info table tr:last-child td {
            border-bottom: 0;
        }
        /**
        * end product-detail
        **/
        
        div.jqcloud span.w10 {
            color: rgba(216, 34, 13, 1);
        }
        
        div.jqcloud span.w9 {
            color: rgb(205, 184, 0);
        }
        
        div.jqcloud span.w8 {
            color: rgba(105, 14, 40, 1);
        }
        
        div.jqcloud span.w5 {
            color: rgba(216, 34, 13, 1);
        }
        
        div.jqcloud span.w4 {
            color: rgba(240, 131, 0, 1);
        }
        
        div.jqcloud span.w3 {
            color: #c54204;
        }
        
        div.jqcloud span.w2 {
            color: #de0000;
        }
        
        div.jqcloud span.w1 {
            color: #aab5f0;
        }
        
        div.jqcloud span.w1 {
            color: #794283;
        }
    </style>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

    <!-- Header start -->
    <header id="header" role="banner">
        <nav class="navbar navbar-default top-nav-collapse on" id="tf-menu">
            <div class="container">
                <div class="row">
                    <!-- Logo start -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
                        <div class="navbar-brand">
                            <a href="./index.html#header" class="page-scroll">
                                <img class="img-responsive" src="images/pmlogo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <!--/ Logo end -->
                    <div class="collapse navbar-collapse clearfix navMenu" role="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a class="page-scroll" href="./index.html#header">主页</a></li>
                            <li><a class="page-scroll" href="./index.html#feature">核心技术</a></li>
                            <li><a class="page-scroll" href="./index.html#overview">产品服务</a></li>
                            <li><a class="page-scroll" href="./index.html#contact">联系我们</a></li>
                        </ul>
                    </div>
                    <!--/ Navigation end -->
                </div>
                <!--/ Row end -->
            </div>
            <!--/ Container end -->
        </nav>
    </header>
    <!--/ Header end -->
    <!-- END MAIN NAV -->

    <!-- Page Title -->
    <div class="section section-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <!-- Product Image & Available Colors -->
                <div class="col-sm-6">
                    <div class="product-image-large">
                        <img src="images/mghxd-bg.jpg">
                    </div>
                </div>
                <!-- End Product Image & Available Colors -->
                <!-- Product Summary & Options -->
                <div class="col-sm-6 product-details">
                    <h4>总票房：
                        <div class="price"></div>
                    </h4>
                    <h5>剧情简介：</h5>
                    <p class="intro"></p>
                </div>
                <!-- End Product Summary & Options -->
                <!-- Full Description & Specification -->
                <div class="col-sm-12">
                    <div class="tabbable">
                        <!-- Tabs -->
                        <ul class="nav nav-tabs product-details-nav">
                            <li class="active"><a href="#tab1" data-toggle="tab">图表数据</a></li>
                            <li><a href="#tab2" data-toggle="tab">基本信息</a></li>
                        </ul>
                        <!-- Tab Content (Full Description) -->
                        <div class="tab-content product-detail-info">
                            <div class="tab-pane active" id="tab1">
                                <div id="bar_stack_container" style="height: 500px; width: 100%;"></div>
                                <div id="map_container" style="height: 700px; width: 100%;"></div>
                                <div id="pie2_container" style="height: 300px; width: 100%;"></div>
                                <section style="text-align: center;">
                                    <h2>热词</h2>
                                </section>
                                <div id="key_words" class="cloud" style="height: 300px; width: 100%;"></div>
                            </div>
                            <!-- Tab Content (Specification) -->
                            <div class="tab-pane" id="tab2">
                                <table></table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Full Description & Specification -->
            </div>
        </div>
    </div>
    <!-- section Footer start  -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-content text-center">
                        <a href="#slider-part" class="page-scroll logo-title">
                            <img src="images/pmlogo.png" alt="" class="img-responsive">
                        </a>
                        <ul class="footer-socail list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                <p>&copy; copyright reserved to <span>冠影 · PREMIER MOVIE</span> - 2017</p>
                            </div>
                        </div>
                        <!-- 						<div class="col-md-6">
							<div class="copyright">
								<p class="pull-right">Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://h2design.taobao.com/">氢设计</a></p>
							</div>
						</div> -->
                    </div>
                </div>
            </div>
            <!-- row end  -->
        </div>
        <!-- container end  -->
    </footer>
    <!-- section Footer end  -->


    <!-- Back To Top Button -->
    <div id="back-top">
        <a href="#header" class="page-scroll btn btn-primary"><i class="fa fa-angle-double-up"></i></a>
    </div>
    <!-- End Back To Top Button -->
    <!-- Javascripts -->
    <script src="js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.sequence-min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/main-menu.js"></script>
    <script src="js/template.js"></script>
    <script src="js/cityInfo.js"></script>
    <script src="http://cdn.bootcss.com/jqcloud/1.0.4/jqcloud-1.0.4.min.js"></script>
    <script src="http://cdn.bootcss.com/echarts/3.2.3/echarts.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script src="js/mghxd.js"></script>
</body>

</html>