
    // {
    // 	"movie_id" : "23748525",
    // 	"movie_name" : "进击的巨人"
    // },




        [6, "杀戮都市", "生天目仁美", "日本", "动画 剧情 奇幻", 3799, "↓"],
        [7, "金刚狼", "列维·施瑞博尔", "美国", "动作 奇幻 科幻", 5376, "↓"],
        [8, "天龙八部", "陈浩民", "香港", "剧情 武侠 古装", 1546, "↑"],
        [9, "生化危机：终章", "伊恩·格雷", "美国", "动作 科幻 惊悚", 5599, "↓"],
        [10, "降临", "杰瑞米·雷纳", "美国", "剧情 科幻", 6499, "↑"]
    ],
    [
        ["排行", "片名", "主演", "地区", "类型", "评分"],
        [1, "罗曼蒂克消亡史", "章子怡", "中国大陆 香港", "剧情 动作 悬疑", 7.7],
        [2, "盗墓笔记", "鹿晗", "中国大陆", "悬疑 奇幻 冒险", 4.7],
        [3, "疯狂动物城", "杰森·贝特曼", "美国", "喜剧 动作 动画", 9.2],
        [4, "神奇动物在哪里", "凯瑟琳·沃特斯顿", "英国 美国", "剧情 奇幻 冒险", 7.9],
        [5, "神探夏洛克 第四季", "马丁·弗瑞曼", "英国", "剧情 犯罪 悬疑", 8.2],
        [6, "海洋奇缘", "道恩·强森", "美国", "喜剧 动画 奇幻", 7.6],
        [7, "西游伏妖篇", "林更新", "中国大陆 香港", "喜剧 动作 奇幻", 5.8],
        [8, "美女与野兽", "丹·史蒂文斯", "美国", "爱情 奇幻 歌舞", 0],
        [9, "摆渡人", "金城武", "中国大陆 香港", "喜剧 爱情", 4],
        [10, "驴得水", "大力", "中国大陆", "剧情 喜剧", 8.3]
    ],
    [
        ["排行", "片名", "主演", "地区", "类型", "评论数", "走势"],
        [1, "爱乐之城", "艾玛·斯通", "美国", "剧情 爱情 歌舞", 9891, "↑"],
        [2, "三生三世十里桃花", "赵又廷", "中国大陆", "剧情 爱情", 197, "↓"],
        [3, "乐高蝙蝠侠大电影", "罗莎里奥·道森", "美国", "喜剧 动作 动画", 7861, "↑"],
        [4, "功夫瑜伽", "李治廷", "中国大陆 印度", "喜剧 动作 冒险", 1112, "↓"],
        [5, "从你的全世界路过", "白百何", "中国大陆", "喜剧 爱情", 8331, "↑"],
        [6, "魔弦传说", "马修·麦康纳", "美国", "动画 奇幻 冒险", 2387, "↓"],
        [7, "血战钢锯岭", "萨姆·沃辛顿", "美国 澳大利亚", "剧情 传记 动作", 4369, "↓"],
        [8, "欢乐好声音", "瑞茜·威瑟斯彭", "美国", "喜剧 动画 歌舞", 1664, "↑"],
        [9, "北京时间", "李保田", "中国大陆", "剧情 爱情", 5087, "↑"],
        [10, "铁道飞虎", "黄子韬", "中国大陆", "喜剧 动作", 2985, "↑"]
    ],
    [
        ["排行", "片名", "主演", "地区", "类型", "比率"],
        [1, "大闹天竺", "白客", "中国大陆", "喜剧 动作 冒险", 3.9],
        [2, "微微一笑很倾城", "杨洋", "中国大陆", "剧情 爱情", 6.3],
        [3, "斗地主", "刘桦", "中国大陆", "喜剧", 4.8],
        [4, "完美有多美", "蒋勤勤", "中国大陆", "喜剧 爱情 奇幻", 5.6],
        [5, "你的名字。", "上白石萌音", "日本", "剧情 爱情 动画", 8.5],
        [6, "朗读者", "濮存昕", "中国大陆", "脱口秀", 9],
        [7, "探魔导师", "孔舒航", "中国大陆", "科幻 奇幻 冒险", 3.2],
        [8, "欢乐喜剧人", "岳云鹏", "中国大陆", "喜剧", 0],
        [9, "天黑请闭眼", "简嫚书", "台湾", "悬疑 惊悚", 7.4],
        [10, "乘风破浪", "彭于晏", "中国大陆", "剧情 喜剧", 7]
    ]
]


七月与安生 keywords文件未找到
湄公河行动 keywords文件未找到
极限特工3 keywords文件未找到
罗曼蒂克消亡史 keywords文件未找到
生化危机6 keywords文件未找到
生化危机：终章 keywords文件未找到
乘风破浪 keywords文件未找到
乘风破浪 keywords文件未找到
Error ENOENT: no such file or directory, open 'E:\DONCUMENT\OFFICE\Data\PremierMovie\others\xls-movie\生化危机：终章_全国_整体趋势
.xls'